#define 31497_81c1a4724b29aabccdf9144ab6b31bcb3c0d07e76f054db4005cf5e43b17203b-1_width 32
#define 31497_81c1a4724b29aabccdf9144ab6b31bcb3c0d07e76f054db4005cf5e43b17203b-1_height 32
static char 31497_81c1a4724b29aabccdf9144ab6b31bcb3c0d07e76f054db4005cf5e43b17203b-1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 
  0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 
  0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x0E, 0xFC, 0x1F, 0x7F, 
  0xFF, 0xFC, 0x1F, 0xFF, 0xF8, 0xFC, 0x1F, 0x1F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFC, 0xFF, 0xFF, 0x3F, 
  0xF8, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
